# scss

scss/: pom.xml
scss/src/main/java/top/flooog/scss/: ScssApplication.java
scss/src/main/java/top/flooog/scss/config/: CorsConfig.java  DruidConfig.java  SwaggerConfig.java  WebSecurityConfig.java
scss/src/main/java/top/flooog/scss/controller/: LoginController.java  StuController.java
scss/src/main/java/top/flooog/scss/core/: HttpResult.java  HttpStatus.java  MybaitsPageHelper.java  PageRequest.java  PageResult.java
scss/src/main/java/top/flooog/scss/dao/: CourseMapper.java  SelectCourseMapper.java  SysMenuMapper.java  SysUserMapper.java  TeaCourseMapper.java
scss/src/main/java/top/flooog/scss/entity/: BaseEntity.java  Course.java  SelectCourse.java  SysMenu.java  SysUser.java  TeaCourse.java
scss/src/main/java/top/flooog/scss/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
scss/src/main/java/top/flooog/scss/service/: StuService.java  SysMenuService.java  SysUserService.java
scss/src/main/java/top/flooog/scss/service/impl/: StuServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java
scss/src/main/java/top/flooog/scss/util/: DateTimeUtil.java  JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  ReflectionUtil.java  SecurityUtils.java
scss/src/main/java/top/flooog/scss/vo/: LoginBean.java
scss/src/main/resources/: application.yml  generatorConfig.xml
scss/src/main/resources/mapper/: CourseMapper.xml  SelectCourseMapper.xml  SysMenuMapper.xml  SysUserMapper.xml  TeaCourseMapper.xml
scss/src/test/java/top/flooog/scss/: ScssApplicationTests.java
